*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    overflow-x: hidden;
}
.header{
    width: 100%;
    background: url(../img/banner.png) no-repeat  center/ cover;
    padding: 170px 0px;
    position: relative;
    background-attachment: fixed;
}
.tumi{
    background-attachment: fixed;
}













nav ul{
   
   
}



nav{
    position: absolute !important;
    left: 0;
    top: 0;
    width: 100%;
}
nav ul li a{
    color: #fff !important;
}
.text-area{
    width: 600px !important;
    margin: auto !important;
    color: #fff;
}
.text-area a{
    text-decoration: none;
    color: #fff;
    background-color:#e84545 ;
    padding: 10px 30px;
    margin-top: 10px !important;
}
.ser h2{
    font-size: 16px;
    color: #000;
}
.ser p{
    font-size: 14px;
    color: #b1b4b8;
}
.ser{
    width: 380px;
    text-align: center;
}
.ser img{
    width: 40px;
    height: 40px;
}
.gallery{
  
}
.col-3-sm img{
    width: 340px;
    height: 340px;
}
.rowone{
    display: flex !important;
}
.col-3-sm{
    position: relative;
}
.overlay{
    width: 100%;
    height: 100%;
    background-color: #e84545de;
    left: 0;
    top: 0;
    position: absolute;
    text-align: center;
    display: none;
}
.overlay h2{
    font-size: 16px;
    color: #fff;
    margin-top: 150px;

}
.overlay p{
    font-size: 14px;
    color: #fff;
}
.col-3-sm:hover .overlay{
    display: block;
}
.card-body h2{
    font-size: 16px;
}
.card-body p{
    font-size: 14px;
}
.bdr{
    text-decoration: none;
}
.bdr i{
    border:1px solid #b1b4b8 ;
    padding: 5px 10px;
    color: #b1b4b8;
}
.img-div-one{
    width: 100%;
 
}
.img-div-one img{
    width: 100%;
    height: 100%;
}
.img-div-two{
    width: 100%;
    position: relative;
   
}
.one{
    background: url(../img/regtangle.png) no-repeat  center/ cover;
    width: 100% !important;
    height: 100% !important;
    text-align: center;
    padding: 181px 0px;
    position: relative;

   
    
   
   
   
   


}
.one p{
    width:350px;
    height: 350px;
 
    
    color: #fff;
    font-size: 16px;
    text-align: center;
    position: absolute;
  
  
   
}
.img-div-two img{
    width: 100%;
    height: 100%;
}
.img-div-two .slick-dots{
    text-align: center;
    position: absolute;
    left: 50%;
    top: 90%;
    transform: translate(-50%,-50%);
    -webkit-transform: translate(-50%,-50%);
    -moz-transform: translate(-50%,-50%);
    -ms-transform: translate(-50%,-50%);
    -o-transform: translate(-50%,-50%);
}
.img-div-two .slick-dots li{
    display: inline-block;
    list-style: none;
    margin-right: 5px;
    background-color: #fff;
    width: 15px;
    height: 15px;
    line-height: 15px;
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
}
.img-div-two .slick-dots li button{
    border: none;
    width: 10px;
    height: 10px;
    line-height: 10px;
    text-align: center;
    background-color: blueviolet;
    color: transparent;
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
    opacity: 0;
   
}
.img-div-two .slick-dots li.slick-active button{
    opacity: 1;
}
.leeter{
    text-align: center;
}
.leeter a{
    background-color: #e84545;
    padding: 10px 40px;
    text-decoration: none;
    font-size: 16px;
    text-align: center;
    color: #fff;

}
.leeter h2{
    font-size: 28px;
    color: #353535;
}
.leeter p{
    font-size: 14px;
    color: #000;
    text-transform: uppercase;
}
.footer-one{
    width: 100%;
    background-color: #3a3e64;
    padding: 60px 0px;
}
.hds h2{
    color: #fff;
    font-size: 16px;
}
.hds p{
    font-size: 14px;
    color: #b1b4b8;
}
.footer-two{
    background-color:#313454 ;
    padding: 8px 0px;
}
.middle-position{
    text-align: center;
    color: #b1b4b8;
    font-size: 14px;
}
.se{
    font-size: 12px !important;
    padding-top: 0;
}
footer{
    width: 100%;
}
.circle{
    position: fixed;
    right: 10px;
    bottom: 10px;
    width: 50px;
    height: 50px;
    background-color: #e84545;
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
    line-height: 50px;
    text-align: center;
    color: #fff;
    animation-name: abar;
    animation-iteration-count: infinite;
    animation-duration: 1s;

}
@keyframes abar{
    0%{
        transform: scale(1);
        -webkit-transform: scale(1);
        -moz-transform: scale(1);
        -ms-transform: scale(1);
        -o-transform: scale(1);
}
100%{
    transform:rotate(-180deg) scale(1.3);
    -webkit-transform:rotate(-180deg) scale(1.3);
    -moz-transform:rotate(-180deg) scale(1.3);
    -ms-transform:rotate(-180deg) scale(1.3);
    -o-transform:rotate(-180deg) scale(1.3);
    border: 1px dotted #fff;
}
}
.dark-theme{
    background-color: #000106;
}
.bg{
   
   
   
    background-color: #e84545;
    width: 100%;
    z-index: 999;
}
.main{
    position: fixed;
    left: 0;
    top: 0;
  
    width: 100%;


}
#preload{
    width: 100%;
    background: url(../img/minara.gif);
    height: 100vh;
    z-index: 9999;
    position: fixed;
    left: 0;
    top: 0;
}
.help{
    width: 250px;
    position: fixed;
    left: 10px;
    bottom: 10px;
    background-color: #e84545;
    display: flex;
    align-items: center;
    text-align: center;
    font-size: 16px;
    color: #fff;
    padding: 5px 30px;
    border-radius: 40px;
    -webkit-border-radius: 30px;
    -moz-border-radius: 40px;
    -ms-border-radius: 40px;
    -o-border-radius: 40px;
    justify-content: space-between;
}
.help .can h4{
    text-align: center;
    font-size: 17px;
    margin-top: 0;
    font-weight: 400;
   
}



.help .icon-div{
   
    text-align: center;
    font-size: 28px;
   
   
   
   
   
   
   
}